<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_register2">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/iv_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bag1" />
        <EditText
            android:id="@+id/ret_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:hint="昵称"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:background="@drawable/et_1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:layout_below="@id/iv_1"/>
        <EditText
            android:id="@+id/ret_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#2b2b2b"
            android:textSize="16sp"
            android:hint="电话"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:background="@drawable/et_1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rg_1"/>
        <EditText
            android:id="@+id/ret_3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/ret_2"
            android:layout_marginTop="15dp"
            android:background="@drawable/et_1"
            android:hint="密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#2b2b2b"
            android:textColorHint="@color/black"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/ret_4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/ret_3"
            android:layout_marginTop="15dp"
            android:background="@drawable/et_1"
            android:hint="请确认密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#2b2b2b"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            />
      <TextView
          android:id="@+id/tv_1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="您的性别"
          android:textSize="16dp"
          android:paddingLeft="8dp"
          android:textColor="@color/black"
          android:layout_below="@id/ret_1"
          />
        <RadioGroup
            android:id="@+id/rg_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tv_1"
            android:layout_marginLeft="20dp">
        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textSize="16dp"
            />
        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:textSize="16dp"
            />
        </RadioGroup>
        <Button
            android:id="@+id/bt_register"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/ret_4"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="6dp"
            android:text="注册"
            android:textColor="@color/black"
            android:background="@drawable/bg_button"
            android:layout_centerInParent="true"
            android:textSize="20dp"/>
    </RelativeLayout>


</RelativeLayout>